description "hackathon"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/hackathon

exec /home/ubuntu/hackathon/virtualenv/bin/gunicorn hackathon.wsgi:application -b 127.0.0.1:8002 -w 4
