/* -- colors -- */

.site-wrapper {
   display: table;
   width: 100%;
}

.index-container {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
   padding: 5%;
}

p {
  color: grey;

  h1 {
    color: purple;
  }
}
